Python type PUNGraph:
  Nodes:                    2000
  Edges:                    874750
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         0
  Zero OutDeg Nodes:        0
  NonZero In-Out Deg Nodes: 2000
  Unique directed edges:    1749500
  Unique undirected edges:  874750
  Self Edges:               0
  BiDir Edges:              1749500
  Closed triangles:         156273715
  Open triangles:           383703160
  Frac. of closed triads:   0.289408
  Connected component size: 1.000000
  Strong conn. comp. size:  1.000000
  Approx. full diameter:    2
  90% effective diameter:  1.818140

Degree
[1278,1263,1232,..., 501, 501, 500]